<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        
        <input type="text" placeholder="Search for help">
      </div>
      <div class="sidenav">
        <a href="#Conditions">Conditions</a>
        <a href="#terms">Terms</a>
        <a href="#use">Use..?</a>
        <a href="#reReport">Report</a>
        <a href="#More">More</a>
      </div>
      
      <!-- Page content -->
      <div class="main">
        ...
       <p><h2 id="Conditions">Conditions</h2>
        <ul>
          
          <li>On Recharge 10% Tax is debited from afghans Gov</li>
          <li>Some Bundles are not avaliable for always.</li>
          <li>We Donot support of automaticaly activations on any network.</li>
          <li>Provinces and areas are seperated in golden bundles</li>
          <li>we donot have cookies please remember your username and password your self</li>
        </ul>
      </p>
        <p id=""><h2>Terms</h2>
        <ul>
          <li><b>All Networks:</b> all networks that are Active in afghanistan.</li>
        
          <li><b>Home:</b> is first menue when we start to page.</li>
          <li><b>Bundles:</b> are packages for activation</li>
          <li><b>Monthly,Daily,Weekly ...:</b> are specific times for ctivation.</li>
        
        
        </ul>
        </p>
        <p id="use"><h2>How To Use</h2>
        <ol>
         
           
          <li>fill form the login form</li> 
            <img src="usename.PNG" alt="">
          
          <li>on sides you can choose from <b>about,contact,help</b></from:b></li>
          <img src="sidebars.PNG" alt="">
          <li>in home page select any network You use..!</li>
          <img src="networks.PNG" alt="">
          <li>select and click on any bundle type to open</li>
          <img src="bundles.PNG" alt="">
          <li>You will see Menue Of times for bundles; Chose any Interval</li>
          <img src="types.PNG" alt="">
          <li>peek your hobby bundle </li>
          <li>Press activae: deacticate or belance button</li>
          <img src="activate.PNG" alt="">
          <li>press <b>Home</b> for return to home menue</li>
        
        </ol>
        </p>
   <p><h2 id="reReport">Report Us about new Bundles</h2>
   <i><h3>if you found some errors on our app please contact us with:</h3></i>
   <a href="https://github.com/Sabirjankp/Afghan-Simcard-Managements-System"><button>github org</button></a>
  
  
  
  </p>
     <p id="more"><h2>Updated Bundles</h2>
    <ul>
      <li><a href="https://www.salaam.af/"><b>Salaam WebPage</b></a></li>
    <li><a href="https://afghan-wireless.com/">Afghan Bisim</a></li>
<li><a href="https://www.etisalat.af/">Etisalat WebPage</a></li>
<li><a href="https://www.mtn.com.af/"> MTN Webpage</a></li>
<li><a href="https://www.roshan.af/"> Roshan Webpage</a></li>

   </ul>
    
    </p>
    </div>

</body>
<style>
    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 100%) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 150px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgb(55, 52, 52); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #bab6b6;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img{
  width: 600px;
  height: 100px;
}
</style>
</html>