* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  width: 100%;
}

.nav_bar {
  color: white;
  width: 100%;
  height: 70px;
  line-height: 80px;
  background-color: #0082e6;
  display: grid;
  grid-template-columns: 1/8;
}
.nav_bar ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
h2 {
  color: white;
  padding-left: 10px;
}

.logo {
  grid-column-start: 1;
  grid-column-end: 5;
}
.nav_butt {
  padding-left: 10%;
  grid-column-start: 7;
  grid-column-end: 8;
}
.nav_bar ul li a {
  background-color: #0082e6;
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 4px;
  text-transform: uppercase;
  border: none;
}
.nav_bar ul li a:hover {
  background-color: #1b527c;
}
.first-header {
  background-color: black;
  width: 100%;
  height: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
h3 {
  font-size: 23px;
  font-family: sans-serif;
  color: white;
}
button:hover {
  background-color: #1b527c;
}
/* ab */
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px 250px;
  background-color: white;
  justify-content: center;
  gap: 20px;
  row-gap: 20px;
  padding-top: 30px;
  padding-bottom: 50px;
}
.card {
  background-color: rgb(145, 204, 224);
  width: 100%;
  /* height: 95%; */
  border-radius: 3%;
  border: solid lightgray 1px;
  box-shadow: 0px 0px 2px 2px lightgrey;
  text-align: center;
  align-items: center;
}
.card img {
  width: 250px;
  height: 200px;
  border-radius: 3% 3% 0% 0%;
}
.card-text h3 {
  color: black;
  font-size: 18px;
  font-family: sans-serif;
  text-align: center;
  padding-top: 7px;
}
